{
    "name": "mmanos/laravel-billing",
    "description": "A billing package for Laravel 4.",
    "keywords": ["laravel", "billing", "stripe", "braintree", "cashier", "payments", "subscriptions", "charges"],
    "authors": [
        {
            "name": "Mark Manos",
            "email": "mark@airpac.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "nesbot/carbon": "~1.0"
    },
    "require-dev": {
        "stripe/stripe-php": "~1.9",
        "braintree/braintree_php" : "2.33.0"
    },
    "suggest": {
        "stripe/stripe-php": "Add the Stripe gateway SDK.",
        "braintree/braintree_php": "Add the Braintree gateway SDK."
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers",
            "src/commands"
        ],
        "psr-0": {
            "Mmanos\\Billing\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "license": "MIT"
}
